# OpenMovieApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/valkaryne/openmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/valkaryne/openmovieapp/: Injection.java  MainActivity.java  OpenMovieApplication.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/common/: QueryModel.kt  UiExtensions.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/common/bindingadapters/: MovieDetailBindingAdapters.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/core/model/: QueryModel.java  QueryModel.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/data/api/: OpenMovieDataSource.java  OpenMovieDataSource.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/data/api/model/: MovieDataModel.java  MovieInfo.java  MovieInfo.kt  OpenMovieSearchResponse.java  OpenMovieSearchResponse.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/data/api/retrofit/: OpenMovieApiService.java  OpenMovieApiService.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/data/di/: DataModule.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/data/repository/: OpenMovieRepositoryImpl.java  OpenMovieRepositoryImpl.kt  QueryRepositoryImpl.java  QueryRepositoryImpl.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/di/: MovieListModule.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/domain/: OpenMovieRepository.java  OpenMovieRepository.kt  QueryRepository.java  QueryRepository.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/domain/usecase/: ClearQueryHistoryUseCase.java  ClearQueryHistoryUseCase.kt  GetQueryHistoryUseCase.java  GetQueryHistoryUseCase.kt  SaveQueryHistoryUseCase.java  SaveQueryHistoryUseCase.kt  SearchMoviesUseCase.java  SearchMoviesUseCase.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/view/: MainActivity.java  MainActivity.kt  MovieListFragment.java  MovieListFragment.kt  SearchDialog.java  SearchDialog.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/view/adapter/: MovieDetailBindingAdapters.java  MovieDetailBindingAdapters.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesDiffCallback.java  QueryHistoryAdapter.java  QueryHistoryAdapter.kt
app/src/main/java/com/epam/valkaryne/openmovieapp/vm/: QueryHistoryViewModel.kt  SearchMoviesViewModel.java  SearchMoviesViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_movie_list.xml  list_item_movie.xml  query_item.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/valkaryne/openmovieapp/: ExampleUnitTest.java
app/src/test/java/com/epam/valkaryne/openmovieapp/domain/usecase/: ClearQueryHistoryUseCaseTest.kt  GetQueryHistoryUseCaseTest.kt  SaveQueryHistoryUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/epam/valkaryne/openmovieapp/vm/: QueryHistoryViewModelTest.kt  SearchMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
