<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.epam.valkaryne.openmovieapp.view.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_searchDialog"
            app:destination="@id/searchDialog"/>
    </fragment>

    <dialog
        android:id="@+id/searchDialog"
        android:name="com.epam.valkaryne.openmovieapp.view.SearchDialog"
        tools:layout="@layout/dialog_search"/>

</navigation>